snptcgapp/Pages/StartDashDeck.xaml

<Page x:Class="snptcgapp.StartDashDeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- For the image area -->
            <ColumnDefinition Width="3*" />
            <!-- For the text block -->
        </Grid.ColumnDefinitions>

        <!-- Image Area -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <!-- Card Name -->
            <TextBlock Text="Card Name" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10" />

            <!-- Image -->
            <Image Source="../Assets/StarterDeckList/StartDash/ST02-001.png" Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Previous" Margin="5" Width="100" Height="30" />
                <Button Content="Next" Margin="5" Width="100" Height="30" />
            </StackPanel>
        </StackPanel>

        <!-- Text Block for Description -->
        <TextBlock Grid.Column="1" Text="Detailed description of the card goes here. Provide insights, stats, or any related information about the card." 
                   TextWrapping="Wrap" FontSize="18" Margin="20" VerticalAlignment="Center" />
    </Grid>
</Page>
